{
  "name": "dar-al-hikayat-desktop",
  "private": true,
  "version": "3.0.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@google/genai": "2.22.0",
    "@tanstack/react-virtual": "^3.14.13",
    "@tauri-apps/api": "2.12.1",
    "@tauri-apps/plugin-notification": "2.5.0",
    "@tauri-apps/plugin-opener": "2.7.0",
    "@types/leaflet": "^1.9.22",
    "adhan": "^4.4.3",
    "docx": "8.5.0",
    "express": "^5.2.1",
    "html2pdf.js": "^0.10.3",
    "leaflet": "^1.9.4",
    "localforage": "^1.10.0",
    "lucide-react": "^0.563.0",
    "motion": "^13.2.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.12.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^5.0.1"
  }
}
